<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManagment.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManagment.cs" Line="43" Column="39" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="63" Column="52" />
      <File FileName="Assets\Scripts\GridSpace.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\ViewController.cs" Line="31" Column="55" />
      <File FileName="Assets\Scripts\PlacingSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>