<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManagment.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="141" />
      <File FileName="Assets\Scripts\GridSpace.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\ViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacingSystem.cs" Line="118" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>